page{
    padding-bottom: 90rpx;//因为下方有固定定位挡住页面
}
.receive_address_row{
    .address_btn{
        padding: 20rpx;
        button{
            width: 60%;
        }
    }
    .user_info_row{
        display: flex;
        padding: 20rpx;
        .user_info{
            flex:5;
        }
        .user_phone{
            flex:3;
            text-align: right;
        }
    }
}
.cart_content {
    .cart_title {
        padding: 20rpx;
        font-size: 36rpx;
        color: var(--themeColor);
        border-top: 1px solid currentColor;
        border-bottom: 1px solid currentColor;
    }
  
    .cart_main {
      .cart_item {
        display: flex;
        padding: 10rpx;
        border-bottom: 1rpx solid #ccc;
        .cart_chk_wrap {
            flex:1;
            display: flex;
            justify-content: center;
            align-items: center;
            checkbox-group {
              
            checkbox {
  
            }
          }
        }
  
        .cart_img_wrap {
            flex:2;
          image {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
  
          }
        }
  
        .cart_info_wrap {
            flex:4;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
          .goods_name {
              display: -webkit-box;
              overflow: hidden;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              color: #666;
  
          }
  
          .goods_price_wrap {
              display: flex;
              justify-content: space-between;//两边放置
            .goods_price {
                color: var(--themeColor);
                font-size: 34rpx;
  
            }
  
            .cart_num_tool {
                display: flex;

              .num_edit {
                  width: 40rpx;
                  height: 40rpx;
                  align-items: center;
                  justify-content: center;
                  border: #ccc 1rpx solid;
                  padding-left: 10rpx;
  
              }
  
              .goods_num {
                width: 40rpx;
                height: 40rpx;
                align-items: center;
                justify-content: center;
  
              }
            }
          }
        }
      }
    }
  }



.footer_tool {
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    border-top: 1px solid #ccc;
    .all_chk_wrap {
        display: flex;
        flex: 2;
        justify-content: center;
        align-items: center;
    }
  
    .total_price_wrap {
        flex:5;
        text-align: right;
        padding-right: 15rpx;
      .total_price {
        .total_price_text {
            color: var(--themeColor);
            font-size: 34rpx;
            font-weight: 600;
        }
      }
  
      
    }
  
    .order_pay_wrap {
        flex:3;
        background-color: var(--themeColor);
        color: #fff;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
  
    }
}