page{
    background-color: #eeeeee;
}
.fb_main {
    padding: 20rpx;
    color: #666;
    .fb_title {
  
    }
  
    .fb_tips {
        display: flex;
        flex-wrap: wrap;   //可以换行
      text {
          width: 30%;
          padding: 10rpx;
          text-align: center;
          background-color: #fff;
          margin: 20rpx 10rpx;
  
      }
    }
  
    .fb_content {
      textarea {
  
      }
  
      .fb_tool {
  
      }
    }
  
    .form_btn_wrap {
  
    }
  }