page{
    padding-bottom: 90rpx;//把底部的固定定位撑上去
}
.detail_swiper{
    swiper{
        height: 65vw;//高度和宽1：1
        //background-color: red;
        text-align: center;
        image{
            width: 60%;
        }
    }
}
.goods_price{
    padding: 15rpx;
    font-style: 32rpx;
    font-weight: 600;
    color:var(--themeColor);
}
.goods_name_row{
    border-top: 5rpx solid #dedede;
    border-bottom: 5rpx solid #dedede;
    padding: 10rpx 0;
    display: flex;
    .goods_name{
        flex: 5;
        color: black;
        font-style: 30rpx;
        padding: 5rpx 10rpx;//上下为0，左右为10rpx

        //第二行出现...效果
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    .goods_collect{
        flex:1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 1rpx solid #000;
        .iconfont{

        }
        .collect_text{

        }
    }
}

.goods_info{
    .goods_info_title{
        font-style: 32rpx;
        color: var(--themeColor);
        font-weight: 600;
        padding: 20rpx;
    }
    .goods_info_content{

    }
}


.btm_tool{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    border-top: 1rpx solid #ccc;//上边框
    .tool_item{
        position: relative;//相对定位，透明度为0的button
        flex:1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 32rpx;
        button{
            position:absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            opacity: 0;
        }
    }
    .btn_cart{
        flex:2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: orange;
        color: white;
        font-size: 30rpx;
        font-weight: 600;
    }
    .btn_buy{
        flex:2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color:red;
        color: white;
        font-size: 30rpx;
        font-weight: 600;
    }
}